{
  "dependencies": {
    "gulp": "^4.0.2",
    "jquery": "^3.6.0"
  },
  "scripts": {
    "dev": "gulp -v",
    "demo": "node ./scriptdemo/demo.js",
    "test": "node  ./scriptdemo/demo.js & ./scriptdemo/demo01.js",
    "test1": "node  ./scriptdemo/demo.js && ./scriptdemo/demo01.js",
    "build": "echo $npm_package_config_env"
  },
  "name": "node-test",
  "version": "1.0.0",
  "main": "index1.js",
  "devDependencies": {
    "axios": "^0.24.0",
    "cross-env": "^7.0.3"
  },
  "config": {
    "env": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
